# ASP.NET

./: PrviLabos.slnx  semantic-model.md  sitemap.md
PrviLabos/: Program.cs  PrviLabos.csproj  PrviLabos.csproj.lscache
PrviLabos.DAL/: PrviLabos.DAL.csproj  PrviLabos.DAL.csproj.lscache  PrviLabosDbContext.cs  output.txt
PrviLabos.DAL/Migrations/: 20260507153350_Initial.Designer.cs  20260507153350_Initial.cs  20260521012217_ChangeCustomerDateOfBirthToDate.Designer.cs  20260521012217_ChangeCustomerDateOfBirthToDate.cs  20260521014241_AddSoftDeleteToCustomerAndBooking.Designer.cs  20260521014241_AddSoftDeleteToCustomerAndBooking.cs  20260521015901_AddSoftDeleteToLocation.Designer.cs  20260521015901_AddSoftDeleteToLocation.cs  20260521022229_AddSoftDeleteToVehicle.Designer.cs  20260521022229_AddSoftDeleteToVehicle.cs  20260521163000_AddSoftDeleteToAgentsAndTickets.Designer.cs  20260521163000_AddSoftDeleteToAgentsAndTickets.cs  20260611133352_AddBookingAttachments.Designer.cs  20260611133352_AddBookingAttachments.cs  20260611133805_AddIdentityAndAppUser.Designer.cs  20260611133805_AddIdentityAndAppUser.cs  20260611141057_ReplaceUserOibJmbgWithName.Designer.cs  20260611141057_ReplaceUserOibJmbgWithName.cs  20260611143239_RestoreUserOibJmbg.Designer.cs  20260611143239_RestoreUserOibJmbg.cs  PrviLabosDbContextModelSnapshot.cs
PrviLabos.Model/: PrviLabos.Model.csproj  PrviLabos.Model.csproj.lscache
PrviLabos/Controllers/: AccountController.cs  AgentsController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs  LocationsController.cs  TicketsController.cs  VehiclesController.cs
PrviLabos/Data/: BookingMockRepository.cs  CustomerMockRepository.cs  IMockRepository.cs  LocationMockRepository.cs  MockRepositorySet.cs  SupportAgentMockRepository.cs  SupportDataContext.cs  SupportDataSeeder.cs  SupportTicketMockRepository.cs  VehicleMockRepository.cs
PrviLabos/Domain/: AppUser.cs  Booking.cs  BookingAttachment.cs  BookingStatus.cs  Customer.cs  Location.cs  SupportAgent.cs  SupportTicket.cs  TicketPriority.cs  TicketStatus.cs  Vehicle.cs  VehicleBrand.cs  VehicleCategory.cs
PrviLabos/Models/: AccountViewModels.cs  AgentCreateModel.cs  AgentEditModel.cs  AgentFormModel.cs  ApiDtos.cs  ApiMapping.cs  AutocompleteControlViewModel.cs  BookingCreateModel.cs  BookingEditModel.cs  BookingFormModel.cs  CustomerCreateModel.cs  CustomerEditModel.cs  DateTimeControlViewModel.cs  ErrorViewModel.cs  HomeDashboardViewModel.cs  LocationCreateModel.cs  LocationEditModel.cs  PhoneCountryCatalog.cs  PhoneCountryControlViewModel.cs  PhoneLocalNumberAttribute.cs  TicketCreateModel.cs  TicketEditModel.cs  TicketFormModel.cs  TimeControlViewModel.cs  VehicleCreateModel.cs  VehicleEditModel.cs
PrviLabos/Properties/: launchSettings.json
PrviLabos/Services/: DropoffSupportService.cs
lab-1/: agent_log.txt
(+74 files in other folders)
